<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
  <link rel="stylesheet" href="/assets/css/cursor.css">
  <link rel="stylesheet" href="/assets/css/blog.css">
  <link rel="stylesheet" href="/assets/css/footer.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <title>Blogs</title>
</head>

<body>

  <div class="cursor-dot-outline"></div>
  <div class="cursor-dot"></div>

  <div id="loading"></div>
  <div id="navbar"></div>

  <div class="blog_section">

    <div data-aos="fade-right" data-aos-duration="700" data-aos-once="true" class="blogs">
      <span class="text-wrapper">
        <span class="line line1"></span>
        <span class="letters">Blogs</span>
      </span>
    </div>

    <div data-aos="fade-right" data-aos-once="true" class="read_more">
      <div class="read_btn">
        <a href="#" target="_blank" class="buttonRead">Read More</a>
      </div>
    </div>

    <div class="cards-wrapper">

      <div data-aos="fade-right" data-aos-duration="700" data-aos-once="true" class="card-grid-space">
        <a class="card" href="#" target="_blank"
          style="--bg-img: url('https://res.cloudinary.com/practicaldev/image/fetch/s--dQMxID-S--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/gmqh0d7v2iw9a48rd2t2.png')">
          <div>
            <h1>Getting started with Datree</h1>
            <p>Let's be honest here, Getting started with Kubernetes and following…</p>
            <div class="tags">
              <div class="tag">#coding</div>
              <div class="tag">#resources</div>
            </div>
          </div>
        </a>
      </div>

      <div data-aos="fade-right" data-aos-duration="700" data-aos-once="true" class="card-grid-space">
        <a class="card" href="#" target="_blank"
          style="--bg-img: url('https://res.cloudinary.com/practicaldev/image/fetch/s--4KMvfhXY--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/cwvecjzxw6k8x6wdg797.jpg')">
          <div>
            <h1>How to improve Logic in Programming?</h1>
            <p>You can't deny the fact that logic is the fundamental key to…</p>
            <div class="tags">
              <div class="tag">#programming</div>
              <div class="tag">#dsa</div>
            </div>
          </div>
        </a>
      </div>

      <div data-aos="fade-right" data-aos-duration="700" data-aos-once="true" class="card-grid-space">
        <a class="card" href="#" target="_blank"
          style="--bg-img: url('https://res.cloudinary.com/practicaldev/image/fetch/s--XHaJcGyA--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/jksw6fr46e8ieuafqy0y.png')">
          <div>
            <h1>Biggest underrated resources for programmers</h1>
            <p>When learning CS, there are some useful sites you must know…</p>
            <div class="tags">
              <div class="tag">#coding</div>
              <div class="tag">#resources</div>
            </div>
          </div>
        </a>
      </div>

      <div data-aos="fade-down" data-aos-duration="700" data-aos-once="true" class="card-grid-space">
        <a class="card" href="#" target="_blank"
          style="--bg-img: url('https://res.cloudinary.com/practicaldev/image/fetch/s--LaKv9vTT--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/1bphaogg153kt0o5f0x5.jpg')">
          <div>
            <h1>3 Ways to restore your deleted files</h1>
            <p>We're talking about accidentally deleting important files …</p>
            <div class="tags">
              <div class="tag">#backup</div>
              <div class="tag">#windows</div>
            </div>
          </div>
        </a>
      </div>

      <div data-aos="fade-up" data-aos-duration="700" data-aos-once="true" class="card-grid-space">
        <a class="card" href="#" target="_blank"
          style="--bg-img: url('https://res.cloudinary.com/practicaldev/image/fetch/s--6oNTZ-pM--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/6yqdaskx5u05oozot0d2.jpg')">
          <div>
            <h1>How to setup a clean laptop</h1>
            <p>Alright so, last week I had to wipe this laptop…</p>
            <div class="tags">
              <div class="tag">#ui</div>
              <div class="tag">#windows</div>
            </div>
          </div>
        </a>
      </div>

      <div data-aos="fade-left" data-aos-duration="700" data-aos-once="true" class="card-grid-space">
        <a class="card" href="#" target="_blank"
          style="--bg-img: url('https://res.cloudinary.com/practicaldev/image/fetch/s--ReJptHiH--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/d8eo1zzcwdnapkx8o3te.png')">
          <div>
            <h1>Animated text sphere in JavaScript using TagCloud.js</h1>
            <p>I needed a sphere of rotating words for one of my projects…</p>
            <div class="tags">
              <div class="tag">#javascript</div>
              <div class="tag">#webdev</div>
            </div>
          </div>
        </a>
      </div>

      <div data-aos="fade-up" data-aos-duration="700" data-aos-once="true" class="card-grid-space">
        <a class="card" href="#" target="_blank"
          style="--bg-img: url('https://res.cloudinary.com/practicaldev/image/fetch/s--P3vlL3Ax--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/y28jmywztful8o7gzup5.png')">
          <div>
            <h1>How to add a Pre-loader in your webpage</h1>
            <p>Essentially, pre-loaders (also known as loaders) are…</p>
            <div class="tags">
              <div class="tag">#javascript</div>
              <div class="tag">#webdev</div>
            </div>
          </div>
        </a>
      </div>

      <div data-aos="fade-left" data-aos-duration="700" data-aos-once="true" class="card-grid-space">
        <a class="card" href="#" target="_blank"
          style="--bg-img: url('https://res.cloudinary.com/practicaldev/image/fetch/s--eYQRoQ7a--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/2xeo8xi5c9si2mssh963.jpg')">
          <div>
            <h1>Better Performance Tips for Gaming Laptops</h1>
            <p>Over the past few years, gaming laptops have become cheaper…</p>
            <div class="tags">
              <div class="tag">#gaming</div>
              <div class="tag">#windows</div>
            </div>
          </div>
        </a>
      </div>

      <div data-aos="fade-left" data-aos-duration="700" data-aos-once="true" class="card-grid-space">
        <a class="card" href="#" target="_blank"
          style="--bg-img: url('https://res.cloudinary.com/practicaldev/image/fetch/s---FJ-3wgm--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/zhg7l7gz57jczh00cyvf.jpeg')">
          <div>
            <h1>Installing OpenCV on Windows for C++</h1>
            <p>Go to https://github.com/opencv/opencv and download the latest release…</p>
            <div class="tags">
              <div class="tag">#opencv</div>
              <div class="tag">#c++</div>
            </div>
          </div>
        </a>
      </div>

    </div>

    <div class="blog_idea">
      <h2 class="title">Got any Blog Suggestions? <br></h2>
      <form class="idea-form row" method="POST" action="#">
        <div class="form-field col x-50">
          <input id="name" class="input-text js-input" name="name" type="text" required placeholder="Name">
        </div>
        <div class="form-field col x-50">
          <input id="email" class="input-text js-input" name="email" type="email" required placeholder="E-mail">
        </div>
        <div class="form-field col x-100">
          <input id="message" class="input-text js-input" name="message" type="text" required placeholder="Message">
        </div>
        <div class="form-field col x-100 align-center">
          <input class="submit-btn" type="submit" value="Submit">
        </div>
      </form>
    </div>

  </div>

  <footer>
    <div class="footer_line">
      <h3>&copy; All Rights Reserved</h3>
    </div>
  </footer>

  <script src="/assets/js/cursor.js"></script>
  <script src="/assets/js/blog.js"></script>
</body>

</html>