<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
  <link rel="stylesheet" href="/assets/css/cursor.css">
  <link rel="stylesheet" href="/assets/css/contact.css">
  <link rel="stylesheet" href="/assets/css/footer.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <title>Contact</title>
</head>

<body>

  <div class="cursor-dot-outline"></div>
  <div class="cursor-dot"></div>

  <div id="loading"></div>
  <div id="navbar"></div>

  <div class="contact_page">

    <div class="contactme_title" data-aos="fade-left" data-aos-once="true">
      <span class="text-wrapper">
        <span class="letters">Contact Me</span>
        <span class="line"></span>
      </span>
    </div>

    <div class="contactme">
      <div class="container_form">
        <div class="row">

          <div class="contact-info">

            <div class="contact-info-item" data-aos="fade-right" data-aos-once="true">
              <div class="contact-info-icon">
                <i class="fas fa-home"></i>
              </div>
              <div class="contact-info-content">
                <h4>Address</h4>
                <p>kingdom of New World,<br> alpha trim of ride, <br> xxxxxxx</p>
              </div>
            </div>

            <div class="contact-info-item" data-aos="fade-right" data-aos-once="true">
              <div class="contact-info-icon">
                <i class="fas fa-phone"></i>
              </div>
              <div class="contact-info-content">
                <h4>Phone</h4>
                <p>+123 456 7890</p>
              </div>
            </div>

            <div class="contact-info-item" data-aos="fade-right" data-aos-once="true">
              <div class="contact-info-icon">
                <i class="fas fa-envelope"></i>
              </div>
              <div class="contact-info-content">
                <h4>Email</h4>
                <p>contactme@gmail.com</p>
              </div>
            </div>
          </div>

          <div class="contact-form" data-aos="fade-left" data-aos-once="true">
            <form id="contact-form" method="POST" action="#">
              <h2>Send a message</h2>
              <div class="input-box">
                <input type="text" required="true" name="name" placeholder="Name">
              </div>

              <div class="input-box">
                <input type="email" required="true" name="email" placeholder="Email">
              </div>

              <div class="input-box">
                <textarea required="true" name="message" placeholder="Type your message here..."></textarea>
              </div>

              <div class="input-box">
                <input type="submit" value="Send">
              </div>
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="connect_withme">

      <div class="connect_title" data-aos="fade-down" data-aos-once="true">
        <h2>Connect with me on!!</h2>
      </div>
      <div class="connect_wrapper" data-aos="fade-up" data-aos-once="true" data-aos-offset="90">
        <ul>
          <li>
            <a href="#" target="_blank"><i class="fab fa-github icon"></i></a>
          </li>
          <li>
            <a href="#" target="_blank"><i class="fab fa-twitter icon"></i></a>
          </li>
          <li>
            <a href="#" target="_blank"><i class="fab fa-linkedin icon"></i></a>
          </li>
          <li>
            <a href="#" target="_blank"><i class="fab fa-instagram icon"></i></a>
          </li>
          <li>
            <a href="#" target="_blank"><i class="fab fa-dev icon"></i></a>
          </li>
        </ul>
      </div>

    </div>

    <div class="map-responsive" data-aos="fade-up" data-aos-once="true">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d236.5158145317209!2d73.82082369803288!3d18.47219431351003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2955da90d962f%3A0xb3cf89eba7907ece!2zMTjCsDI4JzIwLjAiTiA3M8KwNDknMTUuMSJF!5e0!3m2!1sen!2sin!4v1630685123164!5m2!1sen!2sin"
        loading="lazy"></iframe>
    </div>

  </div>

  <footer>
    <div class="footer_line">
      <h3>&copy; All Rights Reserved</h3>
    </div>
  </footer>

  <script src="/assets/js/cursor.js"></script>
  <script src="/assets/js/contact.js"></script>
</body>

</html>