<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/loader.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="loader-wrapper">
        <div class="loader"><svg width="648" height="391" viewBox="0 0 648 391" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M50.083 297L155.5 81.4147L260.917 297H50.083Z" fill="#EA4335" stroke="#EA4335" stroke-width="3"
                    class="svg-elem-1"></path>
                <line y1="-2" x2="306.042" y2="-2" transform="matrix(0.455852 0.890056 -0.883987 0.467511 184.461 51)"
                    stroke="#34A853" stroke-width="4" class="svg-elem-2"></line>
                <path d="M352.5 294.5V66.9187L556.639 294.5H352.5Z" fill="#FBBC05" stroke="#FBBC05" stroke-width="3"
                    class="svg-elem-3"></path>
                <path d="M598.5 294.5V66.9187L394.361 294.5H598.5Z" fill="#4285F4" stroke="#4285F4" stroke-width="3"
                    class="svg-elem-4"></path>
            </svg></div>
    </div>
</body>

</html>