<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="/assets/css/navbar.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Navbar</title>
</head>

<body>
    <div>
        <div class="overflow">
            <nav class="nav_box" data-aos="fade-down" data-aos-duration="700">
                <div class="logo">
                    <a href="/index.html"><img src="/assets/images/logo.png" alt="Portfolio Logo"></a>
                </div>
                <input type="checkbox" id="click">
                <label for="click" class="burger">
                    <i class="fas fa-bars" aria-hidden="true"></i>
                </label>
                <ul class="nav_links">
                    <li><a href="/assets/html/about.html" target="_self" class="about">About</a></li>
                    <li><a href="/assets/html/work.html" target="_self" class="work">Work</a></li>
                    <li><a href="/assets/html/blog.html" target="_self" class="blog">Blogs</a></li>
                    <li><a href="/assets/html/contact.html" target="_self" class="contact">Contact</a></li>
                    <!--<li><button id="toggle" class="button"><i class="fa fa-sun-o" aria-hidden="true"></i></button></li>-->
                </ul>
            </nav>
        </div>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="/assets/js/nav.js"></script>
    <script src="https://kit.fontawesome.com/5c099e467f.js" crossorigin="anonymous"></script>
</body>

</html>