<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap">
    <link rel="stylesheet" href="/assets/css/cursor.css">
    <link rel="stylesheet" href="/assets/css/thankyou.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
</head>

<body>

    <div class="cursor-dot-outline"></div>
    <div class="cursor-dot"></div>

    <div class=thankyoucontent>
        <div class="wrapper-1">
            <div class="wrapper-2">
                <div class="thankyousvg">
                    <div class="thank_loader"><svg width="318" height="276" viewBox="0 0 318 276" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M165.526 10.1611L281.854 149.554C286.473 155.089 282.537 163.5 275.328 163.5H42.672C35.4626 163.5 31.5267 155.089 36.146 149.554L152.474 10.1611C155.872 6.08931 162.128 6.08931 165.526 10.1611Z"
                                fill="white" stroke="#4285F4" stroke-width="3" class="svg-thank-1"></path>
                            <path
                                d="M75.7569 61.8065L240.669 60.4476C245.39 60.4087 249.239 64.2255 249.239 68.9473L249.239 151.072C249.239 153.896 247.836 156.536 245.495 158.116L161.914 214.555C158.999 216.523 155.172 216.492 152.288 214.478L71.6243 158.111C69.369 156.535 68.016 153.965 67.9933 151.214L67.3272 70.3762C67.2885 65.682 71.0626 61.8452 75.7569 61.8065Z"
                                fill="white" stroke="#FBBC05" stroke-width="3" class="svg-thank-2"></path>
                            <path
                                d="M285.5 145.804V269C285.5 272.038 283.038 274.5 280 274.5H39C35.9624 274.5 33.5 272.038 33.5 269V146.197C33.5 141.786 38.4325 139.169 42.0847 141.643L151.339 215.654C154.153 217.56 157.832 217.607 160.694 215.772L277.031 141.174C280.692 138.827 285.5 141.455 285.5 145.804Z"
                                fill="white" stroke="#EA4335" stroke-width="3" class="svg-thank-3"></path>
                            <path d="M156.909 170.669L113.414 141.196L122.187 129.072L165.682 158.544L156.909 170.669Z"
                                fill="#34A853" stroke="#34A853" stroke-width="2" class="svg-thank-4"></path>
                            <rect x="1.41282" y="-0.25562" width="66.2385" height="14.6558"
                                transform="matrix(0.582469 -0.812853 0.830356 0.557233 153.728 150.503)" fill="#34A853"
                                stroke="#34A853" stroke-width="2" class="svg-thank-5"></rect>
                        </svg></div>
                </div>
                <h1>Thank you!</h1>
                <p>for contacting me, I will reply as soon as possible</p>
                <div class="go-home">
                    <div class="home_btn">
                        <a href="index.html" target="_blank" class="buttonHome">Home Page</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="/assets/js/cursor.js"></script>
</body>

</html>