<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
  <link rel="stylesheet" href="/assets/css/cursor.css">
  <link rel="stylesheet" href="/assets/css/work.css">
  <link rel="stylesheet" href="/assets/css/footer.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
  <title>Work</title>
</head>

<body>

  <div class="cursor-dot-outline"></div>
  <div class="cursor-dot"></div>

  <div id="loading"></div>
  <div id="navbar"></div>

  <div class="work_page">

    <div class="mywork">My Work</div>

    <div class="wrapper">
      <div class="item-bg"></div>

      <div class="project-slider">
        <div class="project-slider__wrp swiper-wrapper">
          <div class="project-slider__item swiper-slide">
            <a href="#" target="_blank" class="project__item">
              <div class="project__title">
                Portfolio Website
              </div>
              <p class="project__txt">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet laudantium quam quis libero
                recusandae. Necessitatibus ab temporibus nemo labore illo ea doloremque totam aspernatur
                reiciendis
              </p>
              <div class="project__img">
                <img src="portfolio-.png" alt="project">
              </div>
            </a>
          </div>

          <div class="project-slider__item swiper-slide">
            <a href="#" target="_blank" class="project__item">
              <div class="project__title">
                Travel
              </div>
              <p class="project__txt">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet laudantium quam quis libero
                recusandae. Necessitatibus ab temporibus nemo labore illo ea doloremque totam aspernatur
                reiciendis
              </p>
              <div class="project__img">
                <img src="travel.png" alt="project">
              </div>
            </a>
          </div>

          <div class="project-slider__item swiper-slide">
            <a href="#" target="_blank" class="project__item">
              <div class="project__title">
                Plant
              </div>
              <p class="project__txt">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet laudantium quam quis libero
                recusandae. Necessitatibus ab temporibus nemo labore illo ea doloremque totam aspernatur
                reiciendis
              </p>
              <div class="project__img">
                <img src="plant.png" alt="project">
              </div>
            </a>
          </div>

          <div class="project-slider__item swiper-slide">
            <a href="#" target="_blank" class="project__item">
              <div class="project__title">
                Ecom
              </div>
              <p class="project__txt">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet laudantium quam quis libero
                recusandae. Necessitatibus ab temporibus nemo labore illo ea doloremque totam aspernatur
                reiciendis
              </p>
              <div class="project__img">
                <img src="ecom.png" alt="project">
              </div>
            </a>
          </div>

          <div class="project-slider__item swiper-slide">
            <a href="#" target="_blank" class="project__item">
              <div class="project__title">
                Ecom
              </div>
              <p class="project__txt">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet laudantium quam quis libero
                recusandae. Necessitatibus ab temporibus nemo labore illo ea doloremque totam aspernatur
                reiciendis
              </p>
              <div class="project__img">
                <img src="ecom.png" alt="project">
              </div>
            </a>
          </div>

          <div class="project-slider__item swiper-slide">
            <a href="#" target="_blank" class="project__item">
              <div class="project__title">
                Ecom
              </div>
              <p class="project__txt">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet laudantium quam quis libero
                recusandae. Necessitatibus ab temporibus nemo labore illo ea doloremque totam aspernatur
                reiciendis
              </p>
              <div class="project__img">
                <img src="ecom.png" alt="project">
              </div>
            </a>
          </div>

        </div>

        <div class="project-slider__ctr">

          <div class="project-slider__arrows">
            <button class="project-slider__arrow project-slider-prev">
              <span class="icon-font">
                <svg class="icon icon-arrow-left">
                  <use xlink:href="#icon-arrow-left"></use>
                </svg>
              </span>
            </button>
            <button class="project-slider__arrow project-slider-next">
              <span class="icon-font">
                <svg class="icon icon-arrow-right">
                  <use xlink:href="#icon-arrow-right"></use>
                </svg>
              </span>
            </button>
          </div>

          <div class="project-slider__pagination"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="learn_more">
    <div class="learn_btn">
      <a href="#" target="_blank" class="buttonLearn">More Projects</a>
    </div>
  </div>

  <svg hidden="hidden">
    <defs>
      <symbol id="icon-arrow-left" viewBox="0 0 32 32">
        <title>arrow-left</title>
        <path
          d="M0.704 17.696l9.856 9.856c0.896 0.896 2.432 0.896 3.328 0s0.896-2.432 0-3.328l-5.792-5.856h21.568c1.312 0 2.368-1.056 2.368-2.368s-1.056-2.368-2.368-2.368h-21.568l5.824-5.824c0.896-0.896 0.896-2.432 0-3.328-0.48-0.48-1.088-0.704-1.696-0.704s-1.216 0.224-1.696 0.704l-9.824 9.824c-0.448 0.448-0.704 1.056-0.704 1.696s0.224 1.248 0.704 1.696z">
        </path>
      </symbol>
      <symbol id="icon-arrow-right" viewBox="0 0 32 32">
        <title>arrow-right</title>
        <path
          d="M31.296 14.336l-9.888-9.888c-0.896-0.896-2.432-0.896-3.328 0s-0.896 2.432 0 3.328l5.824 5.856h-21.536c-1.312 0-2.368 1.056-2.368 2.368s1.056 2.368 2.368 2.368h21.568l-5.856 5.824c-0.896 0.896-0.896 2.432 0 3.328 0.48 0.48 1.088 0.704 1.696 0.704s1.216-0.224 1.696-0.704l9.824-9.824c0.448-0.448 0.704-1.056 0.704-1.696s-0.224-1.248-0.704-1.664z">
        </path>
      </symbol>
    </defs>
  </svg>

  <footer>
    <div class="footer_line">
      <h3>&copy; All Rights Reserved</h3>
    </div>
  </footer>

  <script src="/assets/js/cursor.js"></script>
  <script src="/assets/js/work.js"></script>
</body>

</html>