<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap">
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
  <link rel="stylesheet" href="assets/css/cursor.css">
  <link rel="stylesheet" href="assets/css/navbar.css">
  <link rel="stylesheet" href="assets/css/section1.css">
  <link rel="stylesheet" href="assets/css/section2.css">
  <link rel="stylesheet" href="assets/css/section3.css">
  <link rel="stylesheet" href="assets/css/section4.css">
  <link rel="stylesheet" href="assets/css/section5.css">
  <link rel="stylesheet" href="assets/css/section6.css">
  <link rel="stylesheet" href="assets/css/section7.css">
  <link rel="stylesheet" href="assets/css/footer.css">
  <script src="https://kit.fontawesome.com/5c099e467f.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <title>My Portfolio</title>
</head>

<body>

  <div class="cursor-dot-outline"></div>
  <div class="cursor-dot"></div>

  <div id="navbar"></div>

  <div class="section1">
    <div class="animated_title">
      <div class="text_top">
        <div>
          <span class="text-bounce">Hello!</span>
          <span class="text-bounce">I'm Abhi,</span>
        </div>
      </div>
      <div class="text_bottom">
        <div><span class="text-bounce">Web Developer <i class="fas fa-code" aria-hidden="true"></i></span></div>
      </div>
    </div>

    <div class="boxes">
      <svg viewBox="0 0 520 460" fill="none">
        <rect class="bounce-in-right box-bounce" x="272" width="120" height="93" rx="10" fill="#7FBC00" />
        <rect class="bounce-in-right box-bounce" x="361.5" y="93.5" width="119" height="92" rx="9.5" stroke="#C4C4C4" />
        <rect class="bounce-in-left box-bounce" x="241" y="93" width="120" height="93" rx="10" fill="#FBBC05" />
        <rect class="bounce-in-bottom box-bounce" x="301" y="186" width="120" height="93" rx="10" fill="#4285F4" />
        <rect class="bounce-in-right box-bounce" x="181.5" y="186.5" width="119" height="92" rx="9.5"
          stroke="#4285F4" />
        <rect class="bounce-in-left box-bounce" x="61.5" y="186.5" width="119" height="92" rx="9.5" stroke="#C4C4C4" />
        <rect class="bounce-in-top box-bounce" x="361.5" y="279.5" width="119" height="92" rx="9.5" stroke="#C4C4C4" />
        <rect class="bounce-in-left box-bounce" x="241" y="279" width="120" height="93" rx="10" fill="#C4C4C4"
          fill-opacity="0.4" />
        <rect class="bounce-in-top box-bounce" x="121" y="279" width="120" height="93" rx="10" fill="#F34F1C" />
        <rect class="bounce-in-bottom box-bounce" x="0.5" y="278.5" width="121" height="94" rx="10.5"
          stroke="#C4C4C4" />
        <rect class="bounce-in-bottom box-bounce" x="307.5" y="0.5" width="119" height="92" rx="9.5" stroke="#C4C4C4" />
      </svg>
    </div>
  </div>

  <div class="section2" data-aos="fade" data-aos-once="true" data-aos-offset="250">
    <div class="content2">
      <img class="self_phone bounce-in-bottom1" data-speed="-5" src="portfolio.png">
      <svg viewBox="0 0 1400 483" fill="none" class="circles">
        <circle class="layer" data-speed="9" cx="686.5" cy="261.5" r="151.5" fill="#34A853" />
        <circle class="layer" data-speed="8" cx="574" cy="355" r="55" fill="#FBBC05" />
        <circle class="layer" data-speed="7" cx="518" cy="145" r="35" fill="#4285F4" />
        <circle class="layer" data-speed="6" cx="741" cy="433" r="20" fill="#EA4335" />
        <circle class="layer" data-speed="5" cx="280" cy="133" r="20" fill="#EA4335" />
        <circle class="layer" data-speed="4" cx="170" cy="173" r="20" fill="#EA4335" />
        <circle class="layer" data-speed="3" cx="1005" cy="104" r="12" fill="#34A853" />
        <circle class="layer" data-speed="2" cx="881" cy="266" r="12" fill="#34A853" />
        <circle class="layer" data-speed="1" cx="1210" cy="336" r="12" fill="#F34F1C" />
        <circle class="layer" data-speed="-1" cx="411" cy="217" r="12" fill="#EA4335" />
        <circle class="layer" data-speed="-2" cx="372" cy="283" r="12" fill="#EA4335" />
        <circle class="layer" data-speed="-3" cx="225" cy="324" r="12" fill="#01A6F0" />
        <circle class="layer" data-speed="-4" cx="358" cy="112" r="14" fill="#FBBC05" />
        <circle class="layer" data-speed="-5" cx="978.5" cy="290.5" r="17.5" fill="#FBBC05" />
        <circle class="layer" data-speed="-8" cx="277.5" cy="419.5" r="17.5" fill="#FBBC05" />
        <circle class="layer" data-speed="-9" cx="102.5" cy="373.5" r="17.5" fill="#FBBC05" />
        <circle class="layer" data-speed="8" cx="343.5" cy="363.5" r="27.5" fill="#7FBC00" />
        <circle class="layer" data-speed="2" cx="252.5" cy="237.5" r="27.5" fill="#7FBC00" />
        <circle class="layer" data-speed="3" cx="977.5" cy="201.5" r="27.5" fill="#34A853" />
        <circle class="layer" data-speed="7" cx="1164.5" cy="261.5" r="27.5" fill="#7FBC00" />
        <circle class="layer" data-speed="8" cx="1096" cy="195" r="15" fill="#FBBC05" />
        <circle class="layer" data-speed="6" cx="1222" cy="392" r="15" fill="#FFBA01" />
        <circle class="layer" data-speed="8" cx="901" cy="133" r="20" fill="#EA4335" />
        <circle class="layer" data-speed="7" cx="1131" cy="136" r="20" fill="#F34F1C" />
        <circle class="layer" data-speed="9" cx="1247" cy="221" r="20" fill="#F34F1C" />
        <circle class="layer" data-speed="4" cx="1028" cy="408" r="16" fill="#4285F4" />
        <circle class="layer" data-speed="6" cx="1137" cy="376" r="16" fill="#4285F4" />
        <circle class="layer" data-speed="1" cx="1231" cy="164" r="16" fill="#4285F4" />
        <circle class="layer" data-speed="-3" cx="439.5" cy="426.5" r="16.5" fill="#01A6F0" />
        <circle class="layer" data-speed="-5" cx="120.5" cy="264.5" r="16.5" fill="#01A6F0" />
        <circle class="layer" data-speed="-9" cx="909" cy="395" r="10" fill="#7FBC00" />
        <circle class="layer" data-speed="-2" cx="328" cy="184" r="16" fill="#4285F4" />
      </svg>
      <img class="self layer" data-speed="-5" src="portfolio.png">
      <svg viewBox="0 0 355 343" fill="none" class="circles_phone">
        <circle class="bounce-in-bottom2" cx="203.5" cy="151.5" r="151.5" fill="#34A853" />
        <circle class="bounce-in-bottom3" cx="91" cy="245" r="55" fill="#FBBC05" />
        <circle class="bounce-in-bottom4" cx="35" cy="35" r="35" fill="#4285F4" />
        <circle class="bounce-in-bottom5" cx="258" cy="323" r="20" fill="#EA4335" />
      </svg>
    </div>
  </div>

  <div class="section3">
    <div data-aos="fade-left" data-aos-once="true" class="aboutme">
      <span class="text-wrapper">
        <span class="letters">About me</span>
        <span class="line"></span>
      </span>
    </div>
    <div class="content3">
      <div data-aos="fade-right" data-aos-duration="1000" data-aos-once="true" class="para_aboutme">
        <p class="hello">Hello!</p>
        <p class="description"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet laudantium quam quis
          libero recusandae. Necessitatibus ab temporibus nemo labore illo ea doloremque totam aspernatur
          reiciendis <span class="code_sym"><i class="fas fa-code" aria-hidden="true"></i></span></i><br><br>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet laudantium quam quis libero
          recusandae. Necessitatibus ab temporibus nemo labore illo ea doloremque totam aspernatur
          reiciendis <span><i class="fas fa-arrow-circle-right" aria-hidden="true"></i></span>
        </p>
        <p class="description_phone"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet laudantium quam
          quis libero recusandae. Necessitatibus ab temporibus nemo labore illo ea doloremque totam aspernatur
          reiciendis <span class="code_sym"><i class="fas fa-code" aria-hidden="true"></i></span></i><br><br>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet laudantium quam quis libero
          recusandae. Necessitatibus ab temporibus nemo labore illo ea doloremque totam aspernatur
          reiciendis <span><i class="fas fa-arrow-circle-down" aria-hidden="true"></i></span>
        </p>
      </div>
      <div data-aos="fade-left" data-aos-duration="2300" class="content"></div>
      <span data-aos="fade-left" data-aos-duration="1100" class="content_phone"></span>
    </div>
  </div>

  <div class="section4">
    <div data-aos="fade-right" data-aos-once="true" class="myskills">
      <span class="text-wrapper">
        <span class="line line1"></span>
        <span class="letters">My Skills</span>
      </span>
    </div>
    <div class="content4">
      <div class="skill_container">
        <div id="progressbar"></div>
        <div class="skillbox">
          <p data-aos="fade-right" data-aos-once="true" class="sk">Front-End</p>
          <div class="container" data-aos="fade-right">
            <div id="fe-bar"></div>
          </div>

          <p data-aos="fade-right" data-aos-once="true" class="sk">Back-End</p>
          <div class="container" data-aos="fade-right">
            <div id="be-bar"></div>
          </div>

          <p data-aos="fade-right" data-aos-once="true" class="sk">Canva Design</p>
          <div class="container" data-aos="fade-right">
            <div id="cp-bar"></div>
          </div>

          <p data-aos="fade-right" data-aos-once="true" class="sk">App Developer</p>
          <div class="container" data-aos="fade-right">
            <div id="uiux-bar"></div>
          </div>
        </div>
      </div>
      <div data-aos="fade-left" data-aos-duration="1200" data-aos-once="true" class="para_myskills">
        <p class="description_skills">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet laudantium quam
          quis libero recusandae. Necessitatibus ab temporibus nemo labore illo ea doloremque totam aspernatur
          reiciendis <i class="fas fa-cloud-upload-alt" aria-hidden="true"></i><br><br>
          For Collaboration <a class="myskill_links" href="assets/html/contact.html">contact</a> me.
        </p>
      </div>
    </div>
  </div>

  <div class="section5">
    <div class="content5">
      <div data-aos="fade-right" data-aos-once="true" class="mywork">My Work</div>
      <div data-aos="fade-up" data-aos-once="true" class="wrapper">
        <div class="item-bg"></div>
        <div class="project-slider">
          <div class="project-slider__wrp swiper-wrapper">
            <div class="project-slider__item swiper-slide">
              <a href="#" target="_blank" class="project__item">
                <div class="project__title">
                  Portfolio Website
                </div>
                <p class="project__txt">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet laudantium quam quis libero
                  recusandae. Necessitatibus ab temporibus nemo labore illo ea doloremque totam aspernatur
                  reiciendis
                </p>
                <div class="project__img">
                  <img src="portfolio-.png" alt="project">
                </div>
              </a>
            </div>

            <div class="project-slider__item swiper-slide">
              <a href="#" target="_blank" class="project__item">
                <div class="project__title">
                  Ecom
                </div>
                <p class="project__txt">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet laudantium quam quis libero
                  recusandae. Necessitatibus ab temporibus nemo labore illo ea doloremque totam aspernatur
                  reiciendis
                </p>
                <div class="project__img">
                  <img src="ecom.png" alt="project">
                </div>
              </a>
            </div>

            <div class="project-slider__item swiper-slide">
              <a href="#" target="_blank" class="project__item">
                <div class="project__title">
                  Travel
                </div>
                <p class="project__txt">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet laudantium quam quis libero
                  recusandae. Necessitatibus ab temporibus nemo labore illo ea doloremque totam aspernatur
                  reiciendis
                </p>
                <div class="project__img">
                  <img src="travel.png" alt="project">
                </div>
              </a>
            </div>

            <div class="project-slider__item swiper-slide">
              <a href="#" target="_blank" class="project__item">
                <div class="project__title">
                  Ecom
                </div>
                <p class="project__txt">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet laudantium quam quis libero
                  recusandae. Necessitatibus ab temporibus nemo labore illo ea doloremque totam aspernatur
                  reiciendis
                </p>
                <div class="project__img">
                  <img src="ecom.png" alt="project">
                </div>
              </a>
            </div>

            <div class="project-slider__item swiper-slide">
              <a href="#" target="_blank" class="project__item">
                <div class="project__title">
                  Plant
                </div>
                <p class="project__txt">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet laudantium quam quis libero
                  recusandae. Necessitatibus ab temporibus nemo labore illo ea doloremque totam aspernatur
                  reiciendis
                </p>
                <div class="project__img">
                  <img src="plant.png" alt="project">
                </div>
              </a>
            </div>

            <div class="project-slider__item swiper-slide">
              <a href="#" target="_blank" class="project__item">
                <div class="project__title">
                  Ecom
                </div>
                <p class="project__txt">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet laudantium quam quis libero
                  recusandae. Necessitatibus ab temporibus nemo labore illo ea doloremque totam aspernatur
                  reiciendis
                </p>
                <div class="project__img">
                  <img src="ecom.png" alt="project">
                </div>
              </a>
            </div>

          </div>

          <div class="project-slider__ctr">

            <div class="project-slider__arrows">
              <button class="project-slider__arrow project-slider-prev">
                <span class="icon-font">
                  <svg class="icon icon-arrow-left">
                    <use xlink:href="#icon-arrow-left"></use>
                  </svg>
                </span>
              </button>
              <button class="project-slider__arrow project-slider-next">
                <span class="icon-font">
                  <svg class="icon icon-arrow-right">
                    <use xlink:href="#icon-arrow-right"></use>
                  </svg>
                </span>
              </button>
            </div>

            <div class="project-slider__pagination"></div>
          </div>
        </div>
      </div>
    </div>
    <div data-aos="fade-right" data-aos-once="true" class="learn_more">
      <div class="learn_btn">
        <a href="/assets/html/work.html" target="_self" class="buttonLearn">Learn More</a>
      </div>
    </div>

    <svg hidden="hidden">
      <defs>
        <symbol id="icon-arrow-left" viewBox="0 0 32 32">
          <title>arrow-left</title>
          <path
            d="M0.704 17.696l9.856 9.856c0.896 0.896 2.432 0.896 3.328 0s0.896-2.432 0-3.328l-5.792-5.856h21.568c1.312 0 2.368-1.056 2.368-2.368s-1.056-2.368-2.368-2.368h-21.568l5.824-5.824c0.896-0.896 0.896-2.432 0-3.328-0.48-0.48-1.088-0.704-1.696-0.704s-1.216 0.224-1.696 0.704l-9.824 9.824c-0.448 0.448-0.704 1.056-0.704 1.696s0.224 1.248 0.704 1.696z">
          </path>
        </symbol>
        <symbol id="icon-arrow-right" viewBox="0 0 32 32">
          <title>arrow-right</title>
          <path
            d="M31.296 14.336l-9.888-9.888c-0.896-0.896-2.432-0.896-3.328 0s-0.896 2.432 0 3.328l5.824 5.856h-21.536c-1.312 0-2.368 1.056-2.368 2.368s1.056 2.368 2.368 2.368h21.568l-5.856 5.824c-0.896 0.896-0.896 2.432 0 3.328 0.48 0.48 1.088 0.704 1.696 0.704s1.216-0.224 1.696-0.704l9.824-9.824c0.448-0.448 0.704-1.056 0.704-1.696s-0.224-1.248-0.704-1.664z">
          </path>
        </symbol>
      </defs>
    </svg>
  </div>

  <div class="section6">

    <div data-aos="fade-right" data-aos-duration="700" data-aos-once="true" class="blogs">
      <span class="text-wrapper">
        <span class="line line1"></span>
        <span class="letters">Blogs</span>
      </span>
    </div>

    <div class="cards-wrapper">

      <div data-aos="fade-right" data-aos-duration="700" data-aos-once="true" class="card-grid-space">
        <a class="card" href="#"
          target="_blank"
          style="--bg-img: url('https://res.cloudinary.com/practicaldev/image/fetch/s--XHaJcGyA--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/jksw6fr46e8ieuafqy0y.png')">
          <div>
            <h1>Biggest underrated resources for programmers</h1>
            <p>When learning CS, there are some useful sites you must know…</p>
            <div class="tags">
              <div class="tag">#coding</div>
              <div class="tag">#resources</div>
            </div>
          </div>
        </a>
      </div>

      <div data-aos="fade-down" data-aos-duration="700" data-aos-once="true" class="card-grid-space">
        <a class="card" href="#" target="_blank"
          style="--bg-img: url('https://res.cloudinary.com/practicaldev/image/fetch/s--LaKv9vTT--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/1bphaogg153kt0o5f0x5.jpg')">
          <div>
            <h1>3 Ways to restore your deleted files</h1>
            <p>We're talking about accidentally deleting important files …</p>
            <div class="tags">
              <div class="tag">#backup</div>
              <div class="tag">#windows</div>
            </div>
          </div>
        </a>
      </div>

      <div data-aos="fade-up" data-aos-duration="700" data-aos-once="true" class="card-grid-space">
        <a class="card" href="#" target="_blank"
          style="--bg-img: url('https://res.cloudinary.com/practicaldev/image/fetch/s--6oNTZ-pM--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/6yqdaskx5u05oozot0d2.jpg')">
          <div>
            <h1>How to setup a clean laptop</h1>
            <p>Alright so, last week I had to wipe this laptop…</p>
            <div class="tags">
              <div class="tag">#ui</div>
              <div class="tag">#windows</div>
            </div>
          </div>
        </a>
      </div>

      <div data-aos="fade-left" data-aos-duration="700" data-aos-once="true" class="card-grid-space">
        <a class="card" href="#"
          target="_blank"
          style="--bg-img: url('https://res.cloudinary.com/practicaldev/image/fetch/s--ReJptHiH--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/d8eo1zzcwdnapkx8o3te.png')">
          <div>
            <h1>Animated text sphere in JavaScript using TagCloud.js</h1>
            <p>I needed a sphere of rotating words for one of my projects…</p>
            <div class="tags">
              <div class="tag">#javascript</div>
              <div class="tag">#webdev</div>
            </div>
          </div>
        </a>
      </div>

      <div data-aos="fade-up" data-aos-duration="700" data-aos-once="true" class="card-grid-space">
        <a class="card" href="#" target="_blank"
          style="--bg-img: url('https://res.cloudinary.com/practicaldev/image/fetch/s--P3vlL3Ax--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/y28jmywztful8o7gzup5.png')">
          <div>
            <h1>How to add a Pre-loader in your webpage</h1>
            <p>Essentially, pre-loaders (also known as loaders) are…</p>
            <div class="tags">
              <div class="tag">#javascript</div>
              <div class="tag">#webdev</div>
            </div>
          </div>
        </a>
      </div>

      <div data-aos="fade-left" data-aos-duration="700" data-aos-once="true" class="card-grid-space">
        <a class="card" href="#" target="_blank"
          style="--bg-img: url('https://res.cloudinary.com/practicaldev/image/fetch/s--eYQRoQ7a--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/2xeo8xi5c9si2mssh963.jpg')">
          <div>
            <h1>Better Performance Tips for Gaming Laptops</h1>
            <p>Over the past few years, gaming laptops have become cheaper…</p>
            <div class="tags">
              <div class="tag">#gaming</div>
              <div class="tag">#windows</div>
            </div>
          </div>
        </a>
      </div>

    </div>
    <div data-aos="fade-right" data-aos-once="true" class="read_more">
      <div class="read_btn">
        <a href="/assets/html/blog.html" target="_self" class="buttonRead">Read More</a>
      </div>
    </div>
  </div>

  <div class="section7">

    <div class="contactme_title" data-aos="fade-left" data-aos-once="true">
      <span class="text-wrapper">
        <span class="letters">Contact Me</span>
        <span class="line"></span>
      </span>
    </div>

    <div class="contactme">
      <div class="container_form">
        <div class="row">

          <div class="contact-info">

            <div class="contact-info-item" data-aos="fade-right" data-aos-once="true">
              <div class="contact-info-icon">
                <i class="fas fa-home"></i>
              </div>
              <div class="contact-info-content">
                <h4>Address</h4>
                <p>kingdom of New World,<br> alpha trim of ride, <br> xxxxxxx</p>
              </div>
            </div>

            <div class="contact-info-item" data-aos="fade-right" data-aos-once="true">
              <div class="contact-info-icon">
                <i class="fas fa-phone"></i>
              </div>
              <div class="contact-info-content">
                <h4>Phone</h4>
                <p>+123 456 7890</p>
              </div>
            </div>

            <div class="contact-info-item" data-aos="fade-right" data-aos-once="true">
              <div class="contact-info-icon">
                <i class="fas fa-envelope"></i>
              </div>
              <div class="contact-info-content">
                <h4>Email</h4>
                <p>contactme@gmail.com</p>
              </div>
            </div>
          </div>

          <div class="contact-form" data-aos="fade-left" data-aos-once="true">
            <form id="contact-form" method="POST" action="#">
              <h2>Send a message</h2>
              <div class="input-box">
                <input type="text" required="true" name="name" placeholder="Name">
              </div>

              <div class="input-box">
                <input type="email" required="true" name="email" placeholder="Email">
              </div>

              <div class="input-box">
                <textarea required="true" name="message" placeholder="Type your message here..."></textarea>
              </div>

              <div class="input-box">
                <input type="submit" value="Send">
              </div>
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="connect_withme">

      <div class="connect_title" data-aos="fade-down" data-aos-once="true">
        <h2>Connect with me on!!</h2>
      </div>
      <div class="connect_wrapper" data-aos="fade-up" data-aos-once="true" data-aos-offset="90">
        <ul>
          <li>
            <a href="#" target="_blank"><i class="fab fa-github icon"></i></a>
          </li>
          <li>
            <a href="#" target="_blank"><i class="fab fa-twitter icon"></i></a>
          </li>
          <li>
            <a href="#" target="_blank"><i
                class="fab fa-linkedin icon"></i></a>
          </li>
          <li>
            <a href="#" target="_blank"><i
                class="fab fa-instagram icon"></i></a>
          </li>
          <li>
            <a href="#" target="_blank"><i class="fab fa-dev icon"></i></a>
          </li>
        </ul>
      </div>

    </div>

  </div>

  <footer>
    <div class="footer_line">
      <h3>&copy; All Rights Reserved</h3>
    </div>
  </footer>

  <script src="assets/js/TagCloud.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
  <script src="assets/js/cursor.js"></script>
  <script src="assets/js/index.js"></script>
  <script src="assets/js/nav.js"></script>
  <script src="assets/js/section1.js"></script>
  <script src="assets/js/section2.js"></script>
  <script src="assets/js/section3.js"></script>
  <script src="assets/js/section4.js"></script>
  <script src="assets/js/section5.js"></script>
  <script src="assets/js/section6.js"></script>
  <script src="assets/js/section7.js"></script>
</body>

</html>